// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `angular-cli.json`.

export const environment = {
  production: false,
  apiEndpoint: 'http://api.rallycrossrx.com/api/',
  jsonEndpoint: 'http://hub.rallycrossrx.com/jsonfiles/',
  jsonHeats: 'heat.json',
  jsonPosition: 'position.json',
  jsonChamps: 'championship_points.json',
  jsonInter: 'intermediate_points.json',
  jsonInterCount: 'intermediate_count.json',
  jsonEntrants: 'entrants.json',
  jsonEntrantsCount: 'entrants_count.json',
  jsonCategories: 'categories.json',
  jsonCurrentevent: 'currentevent.json',
  supercarEndpoint: 'supercar',
  super1600Endpoint: 'super1600',
  touringcarEndpoint: 'touringcar',
  rx2Endpoint: 'rx2',
  erxEndpoint: 'erx',
  currentEvent: 104,
  currentYear: 2017,
  heatsUrl: 'allheats',
  entrantsUrl: 'entrants',
  supercar: 1,
  super1600: 2,
  touringcar: 3,
  rx2:  4,
  erx: 5,
  sundayEveningNewsUrl: 'racedaynews',
  sundayEveningNewsCat: 'youtube',
  sundayEveningNewsKeyword: 'france',
  breakingNews: 'breakingnews',
  newsUrl: 'news',
  flagsUrl: 'http://www.fiaworldrallycross.com/_img/_flags/',
  manufacturersUrl: 'http://www.fiaworldrallycross.com/_img/_manufacturers/',
  carsUrls: 'http://www.fiaworldrallycross.com/_mediaimages/imagesource.php?image=',
  carXSmallSize: '&maxwidth=100',
  carSmallSize: '&maxwidth=158',
  carLargeSize: '&maxwidth=225',
  missingCarXSmall: 'http://www.fiaworldrallycross.com/_mediaimages/imagesource.php?image=car_missing.png&maxwidth=100',
  missingCarSmall: 'http://www.fiaworldrallycross.com/_mediaimages/imagesource.php?image=car_missing.png&maxwidth=158',
  missingCarLarge: 'http://www.fiaworldrallycross.com/_mediaimages/imagesource.php?image=car_missing.png&maxwidth=225',
  missingBadge: 'assets/images/manufacturers/badge_missing.png',
  rx2Home: 'http://www.fiaworldrallycross.com/rx2',
  resultpdf: [
    { 'cat': 'supercar', 'pdfrel': 'C1'},
    {'cat': 'super1600', 'pdfrel': 'C2'},
    {'cat': 'touringcar', 'pdfrel': 'C3'},
    {'cat': 'rx2', 'pdfrel': 'C4'},
    {'cat': 'supercar_erx', 'pdfrel': 'C5'}],
  eventsUrl: 'http://api.rallycrossrx.com/api/schedule/76',
  cats: ['dummy', 'supercar', 'super1600', 'touringcar', 'rx2', 'supercar_erx'],
  heatInterval: 30000,
  positionInterval: 30000,
  intermediateInterval: 30000,
  entrantsInterval: 30000,
  breakingNewsInterval: 30000
};
